<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Login</title>
    <style>
        #profile {
            padding: 0px 5px 5px 5px; 
            border-radius: 7px;
            background-color: #ffffff;
            border: 2px solid #4285F4; 
            display: inline-block;
        }

        #profile h2{
            margin: 0px; 
        }

        #profile p{
            margin: 0px; 
        }


        #loginBtn {
            color: rgb(255, 255, 255);
            font-size: 21px; 
            line-height: 21px;
            margin-top: 50%;
            padding: 18px; 
            border-radius: 7px;
            font-weight: normal;
            text-decoration: none;
            font-style: normal; 
            font-variant: normal; 
            text-transform: none; 
            box-shadow: rgb(0, 0, 0) 2px 2px 2px 2px; 
            background-color: #4285F4;
            border: 2px solid #4285F4; 
            display: inline-block;
        }

        #loginBtn:active {
            background: #144E75;
        }

    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
        import { getAuth, GoogleAuthProvider, signInWithRedirect, getRedirectResult, signOut } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-auth.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBL6bhBO_vaLKBpsZ0cf6cOSdKbItD6eO0",
            authDomain: "market-kodekorea-app-new.firebaseapp.com",
            projectId: "market-kodekorea-app-new",
            storageBucket: "market-kodekorea-app-new.appspot.com",
            messagingSenderId: "149980465519",
            appId: "1:149980465519:web:480cffa274b497e34e809a",
            measurementId: "G-N57NRGZQ8M"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const provider = new GoogleAuthProvider(app);

        var pushLoginOnce = false;

        getRedirectResult(auth)
            .then((result) => {
                const credential = GoogleAuthProvider.credentialFromResult(result);
                const token = credential.accessToken;
                const user = result.user;

                // Appinventor WebViewString
                window.AppInventor.setWebViewString(token + '&' + user.displayName + '&' + user.uid + '&' + user.email);

                if (pushLoginOnce) {

                    signInWithRedirect(auth, provider);
                    pushLoginOnce = false;

                } else {

                    document.getElementById('name-field').innerText = user.displayName;
                    document.getElementById('uid-field').innerText = user.uid;
                    document.getElementById('email-field').innerText = user.email;
                    document.getElementById('token-field').innerText = credential.accessToken;

                    document.getElementById('profile').style.display = "block";
                    document.getElementById('loginBtn').style.margin = "10%";

                }

            }).catch((error) => {
                console.log(error)
            });

        loginBtn.addEventListener('click', (e) => {
            pushLoginOnce = true;
            signInWithRedirect(auth, provider);
        });

      </script>
</head>
<body>
    <div style="text-align: center;">
        <button class="social-signin google" id='loginBtn'>Sign in with Google</button>        
    </div>
    <div id='profile' style="display: none;">
        <div>
            <h2>Name:</h2><p id='name-field'>로그인이 필요합니다</p>
        </div>
        <div>
            <h2>UID:</h2><p id='uid-field'>로그인이 필요합니다</p>
        </div>
        <div>
            <h2>Email:</h2><p id='email-field'>로그인이 필요합니다</p>
        </div>
        <p>다음 단계 버튼을 눌러주세요</p>
        <div style="display: none;">
            <h2>Token:</h2><p id='token-field'>로그인이 필요합니다</p>
        </div>
    </div>
</body>
</html>
